NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBL6WWv2Kf8n4GB8dm5a23CXbw7ThnPOo0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portfolio-d56eb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portfolio-d56eb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portfolio-d56eb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846758421699
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
